# petwalker

./: .firebaserc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petwalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petwalker/: DailyData.java  Dashboard.java  FirebaseDBManager.java  FirebaseManager.java  HealthReport.java  Help.java  MainActivity.java  Map.java  Rewards.java  SensorGraph.java  Setting.java  StepCount.java  StepCountActivity.java  StepCounter.java  StepDetector.java  Time.java  TimerCounterDistanceDisplay.java  User.java  epet.java  newUserEnterInfo.java
app/src/main/res/drawable/: ar_camera_btn.xml  arrow.xml  arrow_back_48px.xml  banner.xml  black_tick.xml  box.xml  color_alert.xml  coupon0.xml  coupon1.xml  coupon2.xml  coupon3.xml  epet_btn.xml  healthreport_btn.xml  help_btn.xml  help_center_48px.xml  img_epet.xml  logo.xml  map_btn.xml  progress_bar_border.xml  rewards_btn.xml  setting_btn.xml  stepcount_btn.xml  stype_spinner_black.xml  task_done.xml  task_not_done.xml
app/src/main/res/drawable-v24/: color_box.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_epet.xml  activity_health_report.xml  activity_help.xml  activity_main.xml  activity_map.xml  activity_new_user_enter_info.xml  activity_rewards.xml  activity_sensor_graph.xml  activity_setting.xml  activity_step_count.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petwalker/: ExampleUnitTest.java
functions/: index.js  serviceAccountKey.json
gradle/wrapper/: gradle-wrapper.properties
