<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/arrow_back_48px"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dashboard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Help"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constraintLayout_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_epet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:background="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="E-Pet"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txt_epet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="It is a virtual pet that users can adopt within the application. This pet is entirely digital and can be accessed through the user's device. By default, the E-pet will greet the user with a Good Morning message when they first open the app in the morning, followed by a Good Afternoon message in the afternoon, and a Good Night message in the evening according to user’s local time zone. This E-pet will also respond and have simple conversation with the user."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/title_stepcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:background="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="Step Count"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txt_stepcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="This application records the user's step count using the device's built-in sensors. It uses a step counter sensor to detect whenever the user takes a step and updates the step count in real time. The step count allows users to easily track their progress and set goals for themselves. The app also calculates the total distance that the user has walked based on their step count and an estimated step length."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/title_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:background="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="Map"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txt_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="The Map page of this application provides users with a comprehensive view of their walking progress. The page displays a map of the user's current location, along with their step count, walking time, distance walked, and progress towards completing their walking tasks. "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/title_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:background="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="Rewards"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txt_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="In this application, users can get rewards in the form of coupons after completing walking tasks. This provides an incentive for users to stay active and motivated to achieve their fitness goals, also provides a way for users to save money while doing so. Users can view their rewards in the app and redeem them at stores that accept the coupons. "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/title_healthreport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:background="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="Health Report"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txt_healthreport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="72dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="The health report page of this application provides users with a comprehensive view of their physical activity levels, including information on the number of step counts, calories burned, walking distance, and other health-related data. One of the key features of the health report page is its ability to recommend the amount of exercise that is appropriate for the user based on their age and gender."
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>