<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/arrow_back_48px"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dashboard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Health Report"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/help_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/constraintLayout_top">

        <Button
            android:id="@+id/btn_daily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/color_box"
            android:fontFamily="sans-serif-black"
            android:text="Daily"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_weekly"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_weekly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/box"
            android:fontFamily="sans-serif-black"
            android:text="Weekly"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_daily"
            app:layout_constraintEnd_toStartOf="@id/btn_monthly"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_monthly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:fontFamily="sans-serif-black"
            android:text="Monthly"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_weekly"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constraintLayout_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="32dp"
            android:layout_below="@id/constraintLayout_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_alert"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/box"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/black_tick" />

                <TextView
                    android:id="@+id/txt_alert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="8dp"
                    android:text="You took 206 steps more than yesterday."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_alert"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_step"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout_alert">

                <TextView
                    android:id="@+id/txt_step"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Total Step"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@id/txt_step_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_step_count"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:paddingRight="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="1696"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_step">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_distance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Total Distance"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@id/txt_distance_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_distance_count"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:paddingRight="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="690m"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_energy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_distance">

                <TextView
                    android:id="@+id/txt_energy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Total Burnt Energy"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@id/txt_energy_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_energy_count"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:paddingRight="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="225kcal"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_duration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_energy">

                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Total Duration"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@id/txt_duration_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_duration_count"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:paddingRight="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="4hr 20m"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_speed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_duration">

                <TextView
                    android:id="@+id/txt_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Walking Speed"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@id/txt_speed_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_speed_count"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:paddingRight="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="3.5kph"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>